{
    "Activity": "Aspect Services",
    "ActivityType": "STREAMING",
    "mainGuildID": "1233173004687642634",
    "prefix":"!",
    "registerGlobal": true,
    "ownerID": "1212726606037258306"
    
}